<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js">

    </script>
  </head>
  <body>
    <div class="explaination">
      <h1>Tic Tac Toe</h1>
    </div>

    <table class="grid">
      <tr>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
      </tr>
      <tr>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
      </tr>
      <tr>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
      </tr>
    </table>
    <p id="info"></p>
  </body>
</html>
